is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarea4_201902007
build_property.ProjectDir = E:\UNIVERSIDAD SAN CARLOS DE GUATEMALA (USAC)\7TO SEMESTRE\PROGRAMACIÓN DE COMPUTADORAS 2\PRACTICA\Tarea 4\tarea4_201902007\tarea4_201902007\
